<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lesson1.1</title>
</head>

<body>
    <script>
        'use strict';

        /*
        Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
        градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
        Tf = (9 / 5) * Tc + 32;
        где Tf – температура по Фаренгейту, Tc – температура по Цельсию
        */

        let tC = prompt('Введите значение в градусах Цельсия');
        let tF = (9 / 5) * tC + 32;
        alert(tF.toFixed(2));

    </script>
</body>

</html>
