<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lesson1.3</title>
</head>

<body>
    <script>
        'use strict';

        /*
        Вывести в консоль значения выражений и объяснить почему получились такие значения
        используя комментарии к каждому выражению:
        10 + 10 + "10";
        10 + "10" + 10;
        10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
        10 / -"";
        10 / +"2,5"; (да здесь запятая, это не опечатка)
        
        Объяснения пишите в таком формате:
        1. 4 умножаем на 2 получаем 8
        2. 3 минус 8 получаем -5
        3. -5 присваиваем в переменную result
        4. с помощью console.log выводим result в консоль
        let result = 3 - 4 * 2;
        console.log(result);
        */
        
        10 + 10 + "10";
        1. 10 плюс 10 получим 20;
        2. 20 плюс "10" получим "2010";
        3. Такой результат получим из-за неявого приведения классов переменных, число превратиться в строку и произойдет контаценация строк.

    </script>
</body>

</html>
