<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lesson2.1</title>
</head>

<body>
    <script>
        'use strict';
        /*
        Объясните почему код даёт именно такие результаты?
        Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со
        включенными точками остановки.
        //пример 1
        let a = 1, b = 1, c, d;
        c = ++a;
        alert(c); // ответ: 2
        //пример 2
        d = b++;
        alert(d); //ответ: 1
        //пример 3
        c = 2 + ++a;
        alert(c); //ответ: 5
        //пример 4
        d = 2 + b++;
        alert(d); //ответ: 4
        alert(a); //3
        alert(b); //3
        */

        let a = 1,
            b = 1,
            c, d;
        c = ++a;
        alert(c);
        /*
        Данный код выдает с=2, т.к. переменная а изначально равна 1, то сначала происходит увеличение переменной а на один итолько потом происходит присвваивание значения измененной переменной а в пересенную сж
        */

        d = b++;
        alert(d);
        /*
        ДАнный код выдает d=1, т.к. в данном случае в переменную d прилетает значение переменной b и только потом происходит ее увеличение на единицу;
        */

        c = 2 + ++a;
        alert(c);
        /*
        В данном примере переменная с будет равна 5, т.к. у нас уже произошле увеличение переменной а на единицу, то теперь переменная опять увеличивается на единицу и теперь равна 3, а следовательно 2+3=5;
        */

        d = 2 + b++;
        alert(d);
        alert(a);
        alert(b);
        /*
        Первый alert выдаст значение 4 переменной d, т.к. у нас произошло увеличение переменной b на единицу во втором примере, это происходит из-за того что сначала происходит присвание переменной b в переменную d, и лишь потом происходит увеличение на единицу переменной b, следовательно последующие alert'ы выдадут знасение переменных а и b равные 3;
        */
    </script>
</body></html>
