<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lesson2.4</title>
</head>

<body>
    <script>
        'use strict';

        /*
        Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
        параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
        и возвращать результат.
        Обязательно использовать оператор return
        */

        function sum(a, b) {
            return (a + b);
        }

        function min(a, b) {
            return (a - b);
        }

        function div(a, b) {
            return (a / b);
        }

        function mult(a, b) {
            return (a * b);
        }

        let a = +prompt('Введите первое число');
        let b = +prompt('Введите второе число');

        sum(a, b);
        min(a, b);
        div(a, b);
        mult(a, b);
    </script>
</body></html>
