<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lesson1.2</title>
</head>

<body>
    <script>
        'use strict';

        /*
        Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
        значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").
        */

        let name = prompt('Введите имя вашего админа.');
        let admin = name;
        alert(`Вашего админа зовут ${admin}!`);
    </script>
</body>

</html>
