<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lesson1.3</title>
</head>

<body>
    <script>
        'use strict';

        /*
        Вывести в консоль значения выражений и объяснить почему получились такие значения
        используя комментарии к каждому выражению:
        10 + 10 + "10";
        10 + "10" + 10;
        10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
        10 / -"";
        10 / +"2,5"; (да здесь запятая, это не опечатка)
        
        Объяснения пишите в таком формате:
        1. 4 умножаем на 2 получаем 8
        2. 3 минус 8 получаем -5
        3. -5 присваиваем в переменную result
        4. с помощью console.log выводим result в консоль
        let result = 3 - 4 * 2;
        console.log(result);
        */

        10 + 10 + "10";
        1. 10 плюс 10, получим 20, число складывается с числом;
        2. 20 плюс "10", получим "2010", такой результат получим из - за неявого приведения классов переменных, число превратиться в строку и произойдет контаценация строк.

        10 + "10" + 10;
        1. 10 плюс "10", получим 1010, как и в предыдущем примере происходит неявное приведение типов переменных, где число становиться сторокой и мы наблюдам эффеект контаценации, когда происходит склеивание строкж
        2. 1010 плюс 10, получим 101010, опять же из - за неявного приведения типов и контаценации.

        10 + 10 + +"10";
        1. 10 плюс 10, получим 20, число складывается с числом;
        2. 20 плюс + "10", получим 30, т.к.унарный плюс превращает строку в число;

        10 / -"";
        1. 10 делим на - 0, получим минус бесконечность.В данном случае не совсем логино с точки зрения математики, но логично с точки зрения языка JS, т.к.унарный минус будет стараться превратить пустую строку в число и если я правильно понимаю пустую строку он воспринимает как 0, ну и еще один интересный момент, тк унарный минус превратит строку в ноль и присвоит этому нулю значение минус ноль, то при делении десяти на минус ноль мы получим минус бесконечностьЖ

        10 / +"2,5";
        1. Тут мы получим значение NaN, только из-за того, что дробные числа разделяются точкой, разделение запятой не позволяет интерпретатору корректно превратить строку с число.

    </script>
</body>

</html>
