<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lesson2.3</title>
</head>

<body>
    <script>
        'use strict';
        /*
        Объявить две переменные a и b и задать им целочисленные произвольные начальные
        значения.
        Затем написать скрипт, который работает по следующему принципу:
        - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
        - если а и b отрицательные, вывести их произведение;
        - * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
        */

        let a = parseInt(+prompt('Введите первое число'));
        let b = parseInt(+prompt('Введите второе число'));
        if (a >= 0 && b >= 0) {
            alert(a - b);
        } else if (a < 0 && b < 0) {
            alert(a * b);
        } else if (a >= 0 && b < 0 || a < 0 && b >= 0) {
            alert(a + b);
        }
    </script>
</body></html>
