<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lesson2.2</title>
</head>

<body>
    <script>
        'use strict';
        /*
        Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
        (описать последовательность действий).
        let a = 2;
        let x = 1 + (a *= 2);
        */

        let a = 2;
        let x = 1 + (a *= 2);
        /*
        Переменная х будет равна 5, т.к. происходит умножение переменной а на два, запись в примере, это вариант краткий вариант написания действия умножение где мы показываем действие необходимое сделать и шаг в данном примере это умножение с шагом 2, следовательно переменная а станет равна 4 и к ней прибавят единицу;
        */
    </script>
</body>

</html>
